# cxyproject

./: pom.xml  readme.md
src/main/java/com/cxy/frame/auth/: IColumnLevelLimited.java  IFunctionAuth.java  IRowLevelLimited.java
src/main/java/com/cxy/frame/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
src/main/java/com/cxy/frame/orm/: BaseEntity.java  BaseSqlMap.java  MyBatisDao.java  SqlMap.java
src/main/java/com/cxy/frame/plugin/: DefaultSortParser.java  ISortParser.java  LogSqlPlugin.java  Page.java  PaginationPlugin.java  SortOrder.java  SortParserFactory.java
src/main/java/com/cxy/frame/util/: ClassUtils.java  DataUtils.java  DateTimeUtils.java  DesUtils.java  FileUtil.java  FileUtils.java  HttpUtils.java  JsonUtils.java  MapUtils.java  MessageStreamResult.java  ReflectHelper.java
src/main/java/com/cxy/frame/web/: BaseController.java  PageEhCacheFilter.java
src/main/java/com/cxy/web/annotation/: SystemLogAfterController.java  SystemLogAspect.java  SystemLogBeforeController.java  SystemLogService.java
src/main/java/com/cxy/web/constant/: Constant.java  TreeBean.java
src/main/java/com/cxy/web/controller/: BsAuthorityController.java  BsDictionaryController.java  BsFileController.java  BsLogController.java  BsLoginController.java  BsResourceController.java  BsRoleController.java  BsUserController.java
src/main/java/com/cxy/web/dao/: BsAuthorityDao.java  BsDictionaryDao.java  BsFileDao.java  BsLogDao.java  BsResourceDao.java  BsRoleDao.java  BsUserDao.java  BsUserRoleDao.java
src/main/java/com/cxy/web/interceptor/: SecurityInterceptor.java
src/main/java/com/cxy/web/po/: BsDepartment.java  BsDictionary.java  BsFile.java  BsFunction.java  BsLog.java  BsResFun.java  BsResource.java  BsRole.java  BsRoleRes.java  BsUser.java  BsUserRole.java
src/main/java/com/cxy/web/service/: BsAuthorityService.java  BsDictionaryService.java  BsFileService.java  BsLogService.java  BsResourceService.java  BsRoleService.java  BsUserService.java  CommonService.java
src/main/java/com/cxy/web/util/: CustomRolesAuthorizationFilter.java  LoginFilter.java  MyMD5Util.java  MyRealm.java
src/main/resources/: ac-shiro.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/sqlmap/: bsDictionary.sqlMap.xml  bsFile.sqlMap.xml  bsLog.sqlMap.xml  bsResource.sqlMap.xml  bsRole.sqlMap.xml  bsUser.sqlMap.xml  bsUserRole.sqlMap.xml
src/main/webapp/: login.jsp  unauthor.jsp  welcome.jsp
src/main/webapp/WEB-INF/: index.jsp  springmvc-servlet.xml  tiles-layout.xml  web.xml
src/main/webapp/WEB-INF/pages/layout/: body.jsp  footer.jsp  header.jsp  main.jsp  menu.jsp  rightContent.jsp
src/main/webapp/WEB-INF/pages/sys_manage/authority_manage/: userRoleIndex.jsp
src/main/webapp/WEB-INF/pages/sys_manage/file_manage/: fileData.jsp  fileIndex.jsp
src/main/webapp/WEB-INF/pages/sys_manage/resource_manage/: resIndex.jsp
src/main/webapp/WEB-INF/pages/sys_manage/user_manage/: userData.jsp  userIndex.jsp
src/main/webapp/assets/js/: jquery.mmenu.min.js
src/main/webapp/assets/js/pages/: profile.js
